server.port=8080
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=/home
server.tomcat.accesslog.enabled=true

server.context-path=/videoliveRoom/

#################################################log####################################################
logging.level.com.live.dao=debug
logging.level.com.live.dao.user=debug
logging.level.com.alivc.vod.dao=debug
logging.file:my.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}.%M : %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}.%M - %msg%n

accessKeyID=*****
accessKeySecret=*****

rtc.liveclass.appId = *****
rtc.liveclass.appKey = *****
rtc.gslb = https://rgslb.rtc.aliyuncs.com

live_play_domain = *****
live_play_domain_auth_key = *****

live_push_domain = *****
live_push_domain_auth_key = *****

live_app_stream_name = /videoliveRoom/

durationlimit=-1


layout_1=1
layout_2=2
layout_3=5

spring.datasource.url = jdbc:mysql://*****:3306/*****?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = *****
spring.datasource.password = *****

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

# MyBatis
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.type-aliases-package=com.alivc.vod.pojo.*

